{
  "folders": [
    { "name": "Backend", "path": "backend-python" },
    { "name": "Backend-Java", "path": "backend-java" },
    { "name": "Frontend", "path": "frontend" },
    { "name": "Database", "path": "database" },
    { "name": "ML Models", "path": "ml-models" },
    { "name": "Docs", "path": "docs" },
    { "name": "Deploy", "path": "deploy" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-python.python"
    },
    "git.autofetch": true,
    "git.confirmSync": false
  }
}
